<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6NA-3V-7OW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-J6-v8Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.34695020991733683" blue="0.38607382833758108" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t2f-J6-v8Z" secondAttribute="bottom" id="8cg-ip-zgL"/>
                            <constraint firstItem="t2f-J6-v8Z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="CjR-3b-1wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2f-J6-v8Z" secondAttribute="trailing" constant="-16" id="Ge1-lh-V9P"/>
                            <constraint firstItem="t2f-J6-v8Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="k4U-Cl-l2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSi-1t-3bx"/>
                    <connections>
                        <outlet property="scrollView" destination="t2f-J6-v8Z" id="iU1-pV-1gH"/>
                        <segue destination="ZEO-EQ-np6" kind="custom" identifier="DetailsSegueID" id="2gK-e2-IiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="137"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="4Vh-LS-Co3">
            <objects>
                <viewController id="ZEO-EQ-np6" customClass="DetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sU5-Ba-Rdx"/>
                        <viewControllerLayoutGuide type="bottom" id="wjd-rz-g7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDz-8F-NWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-Ms-1qR">
                                <rect key="frame" x="42" y="325" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-sm-tdj">
                                <rect key="frame" x="42" y="368" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-fL-qFE">
                                <rect key="frame" x="497" y="362" width="63" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76364426330000001" blue="0.37768953830000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Rhk-9r-9bG"/>
                                </constraints>
                                <state key="normal" title="Llamar">
                                    <color key="titleColor" red="0.62470365910000003" green="0.30560730590000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-P8-wnO">
                                <rect key="frame" x="42" y="411" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-ZR-1zi">
                                <rect key="frame" x="42" y="443" width="422" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-xW-kym">
                                <rect key="frame" x="485" y="439" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76364426330000001" blue="0.37768953830000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8nu-Xz-eaI"/>
                                </constraints>
                                <state key="normal" title="Ver mapa">
                                    <color key="titleColor" red="0.62470365910000003" green="0.30560730590000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMap:" destination="ZEO-EQ-np6" eventType="touchUpInside" id="lZI-Cq-ibZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-fX-wUh">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.34695020989999997" blue="0.38607382829999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="azE-jW-Vgw"/>
                                    <constraint firstAttribute="width" secondItem="p1f-fX-wUh" secondAttribute="height" multiplier="1:1" id="hrJ-Li-BPh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86V-vu-8Xd">
                                <rect key="frame" x="28" y="191" width="545" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="yfq-M9-1f2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfonos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-EI-19c">
                                <rect key="frame" x="41" y="296" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-5x-BC7">
                                <rect key="frame" x="497" y="319" width="63" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76364426334194224" blue="0.37768953834293462" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="G44-s6-qbY"/>
                                </constraints>
                                <state key="normal" title="Llamar">
                                    <color key="titleColor" red="0.62470365907461356" green="0.30560730591914764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callPhone:" destination="ZEO-EQ-np6" eventType="touchUpInside" id="H8f-g6-DJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8p-fL-qFE" firstAttribute="top" secondItem="oo1-5x-BC7" secondAttribute="bottom" constant="17" id="3Kj-1I-3tG"/>
                            <constraint firstItem="oo1-5x-BC7" firstAttribute="top" secondItem="86V-vu-8Xd" secondAttribute="bottom" constant="33" id="51G-aI-fhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oo1-5x-BC7" secondAttribute="trailing" constant="24" id="BHD-Ab-hGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86V-vu-8Xd" secondAttribute="trailing" constant="11" id="CyJ-vy-KcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8p-fL-qFE" secondAttribute="trailing" constant="24" id="H3e-st-K0H"/>
                            <constraint firstItem="4sd-Ms-1qR" firstAttribute="top" secondItem="JRY-EI-19c" secondAttribute="bottom" constant="12" id="H62-GP-FSI"/>
                            <constraint firstItem="JRY-EI-19c" firstAttribute="leading" secondItem="tDz-8F-NWt" secondAttribute="leadingMargin" constant="25" id="Hph-Yz-jw7"/>
                            <constraint firstItem="gtH-P8-wnO" firstAttribute="top" secondItem="0aO-sm-tdj" secondAttribute="bottom" constant="26" id="KGb-bj-x0d"/>
                            <constraint firstItem="ZuS-ZR-1zi" firstAttribute="top" secondItem="gtH-P8-wnO" secondAttribute="bottom" constant="15" id="Nnc-2j-psJ"/>
                            <constraint firstAttribute="centerX" secondItem="p1f-fX-wUh" secondAttribute="centerX" id="O2j-MD-w8g"/>
                            <constraint firstItem="fb4-xW-kym" firstAttribute="leading" secondItem="ZuS-ZR-1zi" secondAttribute="trailing" constant="21" id="Okz-dF-HRh"/>
                            <constraint firstItem="ZuS-ZR-1zi" firstAttribute="leading" secondItem="tDz-8F-NWt" secondAttribute="leadingMargin" constant="26" id="QD2-h9-qmB"/>
                            <constraint firstItem="86V-vu-8Xd" firstAttribute="leading" secondItem="tDz-8F-NWt" secondAttribute="leadingMargin" constant="12" id="QcE-Bd-eyS"/>
                            <constraint firstItem="4sd-Ms-1qR" firstAttribute="leading" secondItem="tDz-8F-NWt" secondAttribute="leadingMargin" constant="26" id="Rd8-dM-4AY"/>
                            <constraint firstItem="fb4-xW-kym" firstAttribute="top" secondItem="gtH-P8-wnO" secondAttribute="bottom" constant="11" id="VaG-vO-SD2"/>
                            <constraint firstItem="p1f-fX-wUh" firstAttribute="top" secondItem="sU5-Ba-Rdx" secondAttribute="bottom" constant="8" id="cKq-2R-bkq"/>
                            <constraint firstItem="0aO-sm-tdj" firstAttribute="top" secondItem="4sd-Ms-1qR" secondAttribute="bottom" constant="26" id="de7-z1-s1I"/>
                            <constraint firstItem="gtH-P8-wnO" firstAttribute="leading" secondItem="tDz-8F-NWt" secondAttribute="leadingMargin" constant="26" id="fRp-ZH-Idd"/>
                            <constraint firstItem="0aO-sm-tdj" firstAttribute="leading" secondItem="tDz-8F-NWt" secondAttribute="leadingMargin" constant="26" id="g3D-YI-mXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fb4-xW-kym" secondAttribute="trailing" constant="24" id="mGf-OV-DhP"/>
                            <constraint firstItem="86V-vu-8Xd" firstAttribute="top" secondItem="p1f-fX-wUh" secondAttribute="bottom" constant="19" id="sqf-gl-l0e"/>
                            <constraint firstItem="JRY-EI-19c" firstAttribute="top" secondItem="86V-vu-8Xd" secondAttribute="bottom" constant="10" id="xeK-DU-IeQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="601"/>
                    <connections>
                        <outlet property="callPhone1" destination="oo1-5x-BC7" id="kBB-Kc-i8c"/>
                        <outlet property="callPhone2" destination="m8p-fL-qFE" id="4Mt-8a-2v4"/>
                        <outlet property="desc" destination="86V-vu-8Xd" id="qwM-4q-yRI"/>
                        <outlet property="direccion" destination="ZuS-ZR-1zi" id="8go-W6-O3e"/>
                        <outlet property="imageView" destination="p1f-fX-wUh" id="xUW-jL-WpL"/>
                        <outlet property="telefono1" destination="4sd-Ms-1qR" id="Hag-vc-fqb"/>
                        <outlet property="telefono2" destination="0aO-sm-tdj" id="nwf-ug-qHw"/>
                        <outlet property="viewMap" destination="fb4-xW-kym" id="OXd-iP-bu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zay-1h-F6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="135.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EGt-YW-eWd">
            <objects>
                <viewController id="x1r-vy-CHR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al6-1C-elx"/>
                        <viewControllerLayoutGuide type="bottom" id="wKS-12-7bN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZy-RA-xBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHp-A7-1XR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-RY-Tpc">
                                        <rect key="frame" x="16" y="8" width="568" height="153"/>
                                        <color key="backgroundColor" red="1" green="0.34695020989999997" blue="0.38607382829999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="153" id="Sln-kL-708"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-bv-dhn">
                                        <rect key="frame" x="42" y="432" width="415" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-et-xS9">
                                        <rect key="frame" x="497" y="314" width="63" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.76364426330000001" blue="0.37768953830000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="S4p-3y-LnG"/>
                                        </constraints>
                                        <state key="normal" title="Llamar">
                                            <color key="titleColor" red="0.62470365910000003" green="0.30560730590000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-yh-JFU">
                                        <rect key="frame" x="497" y="361" width="63" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.76364426330000001" blue="0.37768953830000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="1rk-sU-g3S"/>
                                        </constraints>
                                        <state key="normal" title="Llamar">
                                            <color key="titleColor" red="0.62470365910000003" green="0.30560730590000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-tr-Esv">
                                        <rect key="frame" x="478" y="428" width="82" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.76364426330000001" blue="0.37768953830000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="ErM-dI-uh5"/>
                                        </constraints>
                                        <state key="normal" title="Ver mapa">
                                            <color key="titleColor" red="0.62470365910000003" green="0.30560730590000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openMap:" destination="ZEO-EQ-np6" eventType="touchUpInside" id="f2h-0y-gWH"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-6v-Thd">
                                        <rect key="frame" x="28" y="180" width="545" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="zxE-PV-H92"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfonos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-c9-OKP">
                                        <rect key="frame" x="41" y="285" width="64" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Lpk-gi-NxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49M-nr-juW">
                                        <rect key="frame" x="42" y="314" width="447" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-ro-lSC">
                                        <rect key="frame" x="42" y="357" width="447" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-Fo-hvq">
                                        <rect key="frame" x="42" y="400" width="63" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="JCv-4G-xDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ZZ-yh-JFU" secondAttribute="trailing" constant="40" id="0E1-c0-Ssw"/>
                                    <constraint firstItem="8Be-c9-OKP" firstAttribute="leading" secondItem="UHp-A7-1XR" secondAttribute="leading" constant="41" id="3zK-SB-gwE"/>
                                    <constraint firstItem="8Be-c9-OKP" firstAttribute="top" secondItem="Oz0-6v-Thd" secondAttribute="bottom" constant="10" id="61I-wC-pk8"/>
                                    <constraint firstItem="49M-nr-juW" firstAttribute="top" secondItem="8Be-c9-OKP" secondAttribute="bottom" constant="12" id="A4b-b9-ALr"/>
                                    <constraint firstAttribute="trailing" secondItem="HV5-tr-Esv" secondAttribute="trailing" constant="40" id="ESb-Ly-pzz"/>
                                    <constraint firstItem="49M-nr-juW" firstAttribute="leading" secondItem="UHp-A7-1XR" secondAttribute="leading" constant="42" id="P3E-BK-hv8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEH-RY-Tpc" secondAttribute="trailing" constant="16" id="P6I-9t-2jc"/>
                                    <constraint firstItem="ZEH-RY-Tpc" firstAttribute="top" secondItem="UHp-A7-1XR" secondAttribute="top" constant="8" id="RTY-P7-2zY"/>
                                    <constraint firstItem="HV5-tr-Esv" firstAttribute="leading" secondItem="gw6-bv-dhn" secondAttribute="trailing" constant="21" id="SME-C4-hBi"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhx-et-xS9" secondAttribute="trailing" constant="40" id="axf-wh-Rdw"/>
                                    <constraint firstItem="Vhx-et-xS9" firstAttribute="leading" secondItem="49M-nr-juW" secondAttribute="trailing" constant="8" id="kYe-kD-Lc4"/>
                                    <constraint firstItem="ZEH-RY-Tpc" firstAttribute="leading" secondItem="UHp-A7-1XR" secondAttribute="leading" constant="16" id="nJk-J7-w2T"/>
                                    <constraint firstAttribute="bottom" secondItem="gw6-bv-dhn" secondAttribute="bottom" constant="87" id="nLQ-1d-VqW"/>
                                    <constraint firstItem="FVO-ro-lSC" firstAttribute="top" secondItem="49M-nr-juW" secondAttribute="bottom" constant="26" id="oTZ-p1-BcM"/>
                                    <constraint firstItem="q7Y-Fo-hvq" firstAttribute="leading" secondItem="UHp-A7-1XR" secondAttribute="leading" constant="42" id="pTW-jP-5HK"/>
                                    <constraint firstItem="Oz0-6v-Thd" firstAttribute="top" secondItem="ZEH-RY-Tpc" secondAttribute="bottom" constant="19" id="pmb-oZ-zGP"/>
                                    <constraint firstItem="q7Y-Fo-hvq" firstAttribute="top" secondItem="FVO-ro-lSC" secondAttribute="bottom" constant="26" id="sCe-wl-Ils"/>
                                    <constraint firstItem="1ZZ-yh-JFU" firstAttribute="leading" secondItem="FVO-ro-lSC" secondAttribute="trailing" constant="8" id="tPH-Zs-zgn"/>
                                    <constraint firstItem="Oz0-6v-Thd" firstAttribute="leading" secondItem="UHp-A7-1XR" secondAttribute="leading" constant="28" id="u7r-BC-YTY"/>
                                    <constraint firstItem="FVO-ro-lSC" firstAttribute="leading" secondItem="UHp-A7-1XR" secondAttribute="leading" constant="42" id="w7z-g8-PeH"/>
                                    <constraint firstAttribute="trailing" secondItem="Oz0-6v-Thd" secondAttribute="trailing" constant="27" id="wnb-lD-NYv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHp-A7-1XR" firstAttribute="top" secondItem="al6-1C-elx" secondAttribute="bottom" id="6hb-Eu-2vS"/>
                            <constraint firstItem="UHp-A7-1XR" firstAttribute="leading" secondItem="HZy-RA-xBz" secondAttribute="leadingMargin" constant="-16" id="M25-rs-Ir9"/>
                            <constraint firstItem="wKS-12-7bN" firstAttribute="top" secondItem="UHp-A7-1XR" secondAttribute="bottom" id="b9D-1h-Fqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UHp-A7-1XR" secondAttribute="trailing" constant="-16" id="m0y-Rg-6nk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="154-1G-9mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJ9-Ha-bAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6NA-3V-7OW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iug-p1-IKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WgI-VV-dgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNd-wU-apY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-91"/>
        </scene>
    </scenes>
</document>
